<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
		<script src="https://use.fontawesome.com/c369fa3dc3.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Event</title>
		<style media="screen">
			body{
				font-family: 'Raleway', sans-serif;
				background-attachment: fixed;
				/*background-color: #0C78E8;*/
				background: #3a7bd5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #3a6073, #3a7bd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			/* Start navbar styling */
			.navbar.transparent.navbar-inverse .navbar-inner {
				background: rgba(0,0,0,0.4);
			}
			nav ul li {
				margin-left:10px;
				margin-right: 10px;
			}
			i {
				color:white;
			}
			.fa {
				font-size: 3vw;
			}
			/* End navbar styling */
			h1, p{
				color: white;
			}
			h1{
				font-size: 5vw;
				margin-top: 75px;
			}
			/* project idea styling */
			.project_idea{
				background-color: white;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
                margin-bottom: 20px;
			}
			.project_idea p{
				color: black
			}
            .add-img {
                margin: 10px;
            }
            .add-img {
                cursor: pointer;
            }

			/* edit project model styling */
			.modal input, textarea{
				margin: 8px;
			}
			@media only screen and (max-device-width: 769px) {
				h1 {
					font-size: 10vw;
				}
				.fa {
					font-size: 10vw;
				}
			}
		</style>
		<script type="text/javascript">
			function editModal(id)
			{
				$('#editModal'+id).modal('show');
				console.log('#editModal'+id)
			}
			function addProjectModal()
			{
				$('#addProjectModal').modal('show');
			}
		</script>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-toggleable-md navbar-inverse">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="{% url 'index' %}">Groupatizer</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
				{% if request.session.user == None %}
					<li class="nav-item">
						<button class="btn btn-outline-secondary navbar-btn" onclick="showSignInModalModal()">Sign in</button>
					</li>
					<li class="nav-item">
						<button class="btn btn-outline-secondary navbar-btn" onclick="showSignUpModal()">Sign Up</button>
					</li>
				{% else %}
					<li class="nav-item">
				 		<a href="../dashboard" title="Dashboard"><i class="fa fa-user-circle"></i></a>
					</li>
					<li class="nav-item">
						<a href="{% url 'logout' %}" title="Logout"><i class="fa fa-arrow-circle-right"></i></a>
					</li>
				{% endif %}
				</ul>
	  		</div>
	  	</nav>
		{% if found_event == True %}
			<div class="container-fluid text-center">
				<div class="row">
					<div class="col-md-12">
						<h1>{{event_name}}</h1>
						<p>{{event_description}}</p>
					</div>
				</div>
			</div>
			<div class="container-fluid text-center">

			{% if groups %}
				<div class="row">
				{% for group in groups %}
					<div class="col-md-4">
						<div class="project_idea">
							<h2>{{group.project.name}}</h2>
							<p>{{group.project.description}}</p>
							{% for user in group.users.all %}
								<p>{{user.name}}</p>
							{% endfor %}
							{% if creator_access %}
							<button type="button" name="button" class="btn btn-primary" onclick="editModal({{group.project.pk}})">Edit Project</button>
							{% endif %}
						</div>
					</div>
					{% if forloop.counter|divisibleby:3 %}
						</div><div class="row">
					{% endif %}
				{% endfor %}
				</div>
			{% elif project_ideas %}
				<div class="row">
				{% for idea in project_ideas %}
					<div class="col-md-4">
						<div class="project_idea">
							<h2>{{idea.name}}</h2>
							<p>{{idea.description}}</p>
							{% if creator_access %}
							<button type="button" name="button" class="btn btn-primary" onclick="editModal({{idea.pk}})">Edit Project</button>
							{% endif %}
						</div>
					</div>
					{% if forloop.counter|divisibleby:3 %}
						</div><div class="row">
					{% endif %}
				{% endfor %}
				</div>
			{% else %}
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="project_idea">
                            <h2>No project Ideas</h2>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			{% endif %}
            {% load static %}
				{% if not groups %}
				<img src="{% static 'mainApp/add.png' %}" alt="add" class="add-img" onclick="addProjectModal()">
                <a href="{% url 'rate_event' event_id=event_id %}">Rate project ideas</a>
				{% endif %}
			</div>
		{% else %}
			<div class="container-fluid text-center">
				<div class="row">
					<div class="col-md-12">
						<h1>Event Not Found!</h1>
					</div>
				</div>
			</div>
		{% endif %}


		{% if project_ideas and creator_access %}
			{% for project in project_ideas %}
			<div class="modal fade" id="editModal{{project.pk}}">
		    	<div class="modal-dialog modal-md" role="dialog">
		    		<div class="modal-content">
		    			<div class="modal-body text-center">
							<form action="{% url 'edit_project' %}" method="post">
								{% csrf_token %}
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h3>Edit Project</h3>
								<input required type="text" name="title" placeholder="Project Name" class="form-control" value="{{project.name}}">
								<textarea name="description" rows="4" class="form-control" placeholder="Project Description">{{project.description}}</textarea>
                                <input type="hidden" value="{{ project.pk }}" name="project_id" />
								<div class="container-fluid">
									<div class="row">
										<div class="col-lg-6">
											<button type="submit" name="submit_type" value="edit" class="btn btn-primary">Submit Changes</button>
										</div>
										<div class="col-lg-6">
											<button type="submit" name="submit_type" value="delete" class="btn btn-danger">Delete Project</button>
										</div>
									</div>
								</div>
								<input type="hidden" name="projectID" value="{{project.pk}}">
								<input type="hidden" name="event_id" value="{{event_id}}">
							</form>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			{% endfor %}
		{% endif %}

        <div class="modal fade" id="addProjectModal">
	    	<div class="modal-dialog modal-sm" role="dialog">
	    		<div class="modal-content">
	    			<div class="modal-body text-center">
						<form action="" method="post">
							{% csrf_token %}
							<button type="button" class="close" data-dismiss="modal">&times;</button>
		    				<h3>Create Project</h3>
							<input required type="text" name="title" placeholder="Project Name" class="form-control">
                            <textarea name="description" rows="4" class="form-control" placeholder="Project Description">{{project.description}}</textarea>
							<button type="submit" name="createProject" class="btn btn-primary">Create</button>
						</form>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</body>
</html>
